/*------------------------
	icons
-------------------------*/
@icon-multiple-11: "\ea05";
@icon-multiple-11-2: "\ea06";
@icon-compass-2: "\ea07";
@icon-compass-2-2: "\ea08";
@icon-square-add-08: "\ea09";
@icon-square-add-08-2: "\ea0a";
@icon-home-minimal: "\ea0b";
@icon-home-minimal-2: "\ea0c";
@icon-single-02: "\ea0d";
@icon-single-02-2: "\ea0e";
@icon-logo-facebook: "\ea0f";
@icon-menu-left: "\ea10";
@icon-bell-55: "\ea11";
@icon-bell-55-2: "\ea12";
@icon-position-pin: "\ea13";
@icon-position-pin-2: "\ea14";
@icon-road: "\ea15";
@icon-road-2: "\ea16";
@icon-funnel-39: "\ea17";
@icon-photo-editor: "\ea18";
@icon-photo-editor-2: "\ea19";
@icon-shape-star: "\ea1a";
@icon-shape-star-2: "\ea1b";
@icon-chat: "\ea1c";
@icon-chat-content: "\ea1d";
@icon-chat-2: "\ea1e";
@icon-camera-20: "\ea1f";
@icon-connect: "\ea20";
@icon-heart-2: "\ea21";
@icon-heart-2-2: "\ea22";
@icon-share-bold: "\ea23";
@icon-share-bold-2: "\ea24";
@icon-bookmark-2: "\ea25";
@icon-bookmark-2-2: "\ea26";
@icon-restore: "\ea27";
@icon-time-3: "\ea28";
@icon-check-circle-07: "\ea29";
@icon-check-circle-08: "\ea2a";
@icon-circle-remove: "\ea2b";
@icon-ic_hourglass_full_24px: "\ea2c";
@icon-ic_edit_24px: "\ea2d";
@icon-send: "\ea2e";
@icon-pin-3: "\ea2f";
@icon-phone-2: "\ea30";
@icon-link-72: "\ea31";
@icon-menu-dots: "\ea32";
@icon-walk: "\ea33";
@icon-tail-left: "\ea34";
@icon-camera-ban-37: "\ea35";
@icon-multiple-19: "\ea36";
@icon-centralize: "\ea37";
@icon-multiple-19-2: "\ea38";
@icon-alert-circle-i: "\ea39";
@icon-pin-search: "\ea3a";
@icon-circle-add: "\ea3b";
@icon-flick-left: "\ea3c";
@icon-flick-right: "\ea3d";
@icon-ic_wb_iridescent_48px: "\ea3e";
@icon-ic_more_48px: "\ea3f";
@icon-image-05: "\ea40";
@icon-calendar-grid-58: "\ea41";
@icon-menu-bold: "\ea42";
@icon-menu-bold-2: "\ea43";
@icon-calendar-60: "\ea44";
@icon-a-add: "\ea45";
@icon-add-29: "\ea46";
@icon-coins: "\ea47";
@icon-map: "\ea48";
@icon-map-2: "\ea49";
@icon-pin-add: "\ea4a";
@icon-map-pin: "\ea4b";
@icon-pizza-slice: "\ea4c";
@icon-croissant: "\ea4d";
@icon-cheeseburger: "\ea4e";
@icon-lobster: "\ea4f";
@icon-tacos: "\ea50";
@icon-food-course: "\ea51";
@icon-sushi: "\ea52";
@icon-mortar: "\ea53";
@icon-pancake: "\ea54";
@icon-muffin: "\ea55";
@icon-eggs: "\ea56";
@icon-chips: "\ea57";
@icon-bakery: "\ea58";
@icon-whisk: "\ea59";
@icon-smoothie: "\ea5a";
@icon-popcorn: "\ea5b";
@icon-lollipop: "\ea5c";
@icon-vest-31: "\ea5d";
@icon-carrot: "\ea5e";
@icon-cutlery: "\ea5f";
@icon-chef: "\ea60";
@icon-ice-cream-22: "\ea61";
@icon-paris-tower: "\ea62";
@icon-donut: "\ea63";
@icon-waffle: "\ea64";
@icon-meeting: "\ea65";
@icon-meeting-2: "\ea66";
@icon-network: "\ea67";
@icon-flower-07: "\ea68";
@icon-sofa: "\ea69";
@icon-chili: "\ea6a";
@icon-pulse: "\ea6b";
@icon-alcohol: "\ea6c";
@icon-muffin-2: "\ea6d";
@icon-baloon: "\ea6e";
@icon-delivery-fast: "\ea6f";
@icon-steak: "\ea70";
@icon-atom: "\ea71";
@icon-remix: "\ea72";
@icon-pyramid: "\ea73";
@icon-coffee-long: "\ea74";
@icon-forest: "\ea75";
@icon-road-2-2: "\ea76";
@icon-dice: "\ea77";
@icon-eye-ban-20: "\ea78";
@icon-cart-full: "\ea79";
@icon-hotel-symbol: "\ea7a";
@icon-flip: "\ea7b";
@icon-board: "\ea7c";
@icon-drink: "\ea7d";
@icon-beer-95: "\ea7e";
@icon-glass: "\ea7f";
@icon-vest-sport: "\ea80";
@icon-terrace: "\ea81";
@icon-glass-water: "\ea82";
@icon-rock: "\ea83";
@icon-scotch: "\ea84";
@icon-mic: "\ea85";
@icon-user-climb: "\ea86";
@icon-controller: "\ea87";
@icon-puzzle-10: "\ea88";
@icon-ping-pong: "\ea89";
@icon-steering-wheel: "\ea8a";
@icon-money-coins: "\ea8b";
@icon-golf: "\ea8c";
@icon-bow: "\ea8d";
@icon-soccer-field: "\ea8e";
@icon-bowling: "\ea8f";
@icon-dart: "\ea90";
@icon-key-26: "\ea91";
@icon-axe: "\ea92";
@icon-spray: "\ea93";
@icon-bullet-list-67: "\ea94";
@icon-small-down: "\ea95";

.icon-multiple-11::before {
  content: @icon-multiple-11;
}

.icon-multiple-11-2::before {
  content: @icon-multiple-11-2;
}

.icon-compass-2::before {
  content: @icon-compass-2;
}

.icon-compass-2-2::before {
  content: @icon-compass-2-2;
}

.icon-square-add-08::before {
  content: @icon-square-add-08;
}

.icon-square-add-08-2::before {
  content: @icon-square-add-08-2;
}

.icon-home-minimal::before {
  content: @icon-home-minimal;
}

.icon-home-minimal-2::before {
  content: @icon-home-minimal-2;
}

.icon-single-02::before {
  content: @icon-single-02;
}

.icon-single-02-2::before {
  content: @icon-single-02-2;
}

.icon-logo-facebook::before {
  content: @icon-logo-facebook;
}

.icon-menu-left::before {
  content: @icon-menu-left;
}

.icon-bell-55::before {
  content: @icon-bell-55;
}

.icon-bell-55-2::before {
  content: @icon-bell-55-2;
}

.icon-position-pin::before {
  content: @icon-position-pin;
}

.icon-position-pin-2::before {
  content: @icon-position-pin-2;
}

.icon-road::before {
  content: @icon-road;
}

.icon-road-2::before {
  content: @icon-road-2;
}

.icon-funnel-39::before {
  content: @icon-funnel-39;
}

.icon-photo-editor::before {
  content: @icon-photo-editor;
}

.icon-photo-editor-2::before {
  content: @icon-photo-editor-2;
}

.icon-shape-star::before {
  content: @icon-shape-star;
}

.icon-shape-star-2::before {
  content: @icon-shape-star-2;
}

.icon-chat::before {
  content: @icon-chat;
}

.icon-chat-content::before {
  content: @icon-chat-content;
}

.icon-chat-2::before {
  content: @icon-chat-2;
}

.icon-camera-20::before {
  content: @icon-camera-20;
}

.icon-connect::before {
  content: @icon-connect;
}

.icon-heart-2::before {
  content: @icon-heart-2;
}

.icon-heart-2-2::before {
  content: @icon-heart-2-2;
}

.icon-share-bold::before {
  content: @icon-share-bold;
}

.icon-share-bold-2::before {
  content: @icon-share-bold-2;
}

.icon-bookmark-2::before {
  content: @icon-bookmark-2;
}

.icon-bookmark-2-2::before {
  content: @icon-bookmark-2-2;
}

.icon-restore::before {
  content: @icon-restore;
}

.icon-time-3::before {
  content: @icon-time-3;
}

.icon-check-circle-07::before {
  content: @icon-check-circle-07;
}

.icon-check-circle-08::before {
  content: @icon-check-circle-08;
}

.icon-circle-remove::before {
  content: @icon-circle-remove;
}

.icon-ic_hourglass_full_24px::before {
  content: @icon-ic_hourglass_full_24px;
}

.icon-ic_edit_24px::before {
  content: @icon-ic_edit_24px;
}

.icon-send::before {
  content: @icon-send;
}

.icon-pin-3::before {
  content: @icon-pin-3;
}

.icon-phone-2::before {
  content: @icon-phone-2;
}

.icon-link-72::before {
  content: @icon-link-72;
}

.icon-menu-dots::before {
  content: @icon-menu-dots;
}

.icon-walk::before {
  content: @icon-walk;
}

.icon-tail-left::before {
  content: @icon-tail-left;
}

.icon-camera-ban-37::before {
  content: @icon-camera-ban-37;
}

.icon-multiple-19::before {
  content: @icon-multiple-19;
}

.icon-centralize::before {
  content: @icon-centralize;
}

.icon-multiple-19-2::before {
  content: @icon-multiple-19-2;
}

.icon-alert-circle-i::before {
  content: @icon-alert-circle-i;
}

.icon-pin-search::before {
  content: @icon-pin-search;
}

.icon-circle-add::before {
  content: @icon-circle-add;
}

.icon-flick-left::before {
  content: @icon-flick-left;
}

.icon-flick-right::before {
  content: @icon-flick-right;
}

.icon-ic_wb_iridescent_48px::before {
  content: @icon-ic_wb_iridescent_48px;
}

.icon-ic_more_48px::before {
  content: @icon-ic_more_48px;
}

.icon-image-05::before {
  content: @icon-image-05;
}

.icon-calendar-grid-58::before {
  content: @icon-calendar-grid-58;
}

.icon-menu-bold::before {
  content: @icon-menu-bold;
}

.icon-menu-bold-2::before {
  content: @icon-menu-bold-2;
}

.icon-calendar-60::before {
  content: @icon-calendar-60;
}

.icon-a-add::before {
  content: @icon-a-add;
}

.icon-add-29::before {
  content: @icon-add-29;
}

.icon-coins::before {
  content: @icon-coins;
}

.icon-map::before {
  content: @icon-map;
}

.icon-map-2::before {
  content: @icon-map-2;
}

.icon-pin-add::before {
  content: @icon-pin-add;
}

.icon-map-pin::before {
  content: @icon-map-pin;
}

.icon-pizza-slice::before {
  content: @icon-pizza-slice;
}

.icon-croissant::before {
  content: @icon-croissant;
}

.icon-cheeseburger::before {
  content: @icon-cheeseburger;
}

.icon-lobster::before {
  content: @icon-lobster;
}

.icon-tacos::before {
  content: @icon-tacos;
}

.icon-food-course::before {
  content: @icon-food-course;
}

.icon-sushi::before {
  content: @icon-sushi;
}

.icon-mortar::before {
  content: @icon-mortar;
}

.icon-pancake::before {
  content: @icon-pancake;
}

.icon-muffin::before {
  content: @icon-muffin;
}

.icon-eggs::before {
  content: @icon-eggs;
}

.icon-chips::before {
  content: @icon-chips;
}

.icon-bakery::before {
  content: @icon-bakery;
}

.icon-whisk::before {
  content: @icon-whisk;
}

.icon-smoothie::before {
  content: @icon-smoothie;
}

.icon-popcorn::before {
  content: @icon-popcorn;
}

.icon-lollipop::before {
  content: @icon-lollipop;
}

.icon-vest-31::before {
  content: @icon-vest-31;
}

.icon-carrot::before {
  content: @icon-carrot;
}

.icon-cutlery::before {
  content: @icon-cutlery;
}

.icon-chef::before {
  content: @icon-chef;
}

.icon-ice-cream-22::before {
  content: @icon-ice-cream-22;
}

.icon-paris-tower::before {
  content: @icon-paris-tower;
}

.icon-donut::before {
  content: @icon-donut;
}

.icon-waffle::before {
  content: @icon-waffle;
}

.icon-meeting::before {
  content: @icon-meeting;
}

.icon-meeting-2::before {
  content: @icon-meeting-2;
}

.icon-network::before {
  content: @icon-network;
}

.icon-flower-07::before {
  content: @icon-flower-07;
}

.icon-sofa::before {
  content: @icon-sofa;
}

.icon-chili::before {
  content: @icon-chili;
}

.icon-pulse::before {
  content: @icon-pulse;
}

.icon-alcohol::before {
  content: @icon-alcohol;
}

.icon-muffin-2::before {
  content: @icon-muffin-2;
}

.icon-baloon::before {
  content: @icon-baloon;
}

.icon-delivery-fast::before {
  content: @icon-delivery-fast;
}

.icon-steak::before {
  content: @icon-steak;
}

.icon-atom::before {
  content: @icon-atom;
}

.icon-remix::before {
  content: @icon-remix;
}

.icon-pyramid::before {
  content: @icon-pyramid;
}

.icon-coffee-long::before {
  content: @icon-coffee-long;
}

.icon-forest::before {
  content: @icon-forest;
}

.icon-road-2-2::before {
  content: @icon-road-2-2;
}

.icon-dice::before {
  content: @icon-dice;
}

.icon-eye-ban-20::before {
  content: @icon-eye-ban-20;
}

.icon-cart-full::before {
  content: @icon-cart-full;
}

.icon-hotel-symbol::before {
  content: @icon-hotel-symbol;
}

.icon-flip::before {
  content: @icon-flip;
}

.icon-board::before {
  content: @icon-board;
}

.icon-drink::before {
  content: @icon-drink;
}

.icon-beer-95::before {
  content: @icon-beer-95;
}

.icon-glass::before {
  content: @icon-glass;
}

.icon-vest-sport::before {
  content: @icon-vest-sport;
}

.icon-terrace::before {
  content: @icon-terrace;
}

.icon-glass-water::before {
  content: @icon-glass-water;
}

.icon-rock::before {
  content: @icon-rock;
}

.icon-scotch::before {
  content: @icon-scotch;
}

.icon-mic::before {
  content: @icon-mic;
}

.icon-user-climb::before {
  content: @icon-user-climb;
}

.icon-controller::before {
  content: @icon-controller;
}

.icon-puzzle-10::before {
  content: @icon-puzzle-10;
}

.icon-ping-pong::before {
  content: @icon-ping-pong;
}

.icon-steering-wheel::before {
  content: @icon-steering-wheel;
}

.icon-money-coins::before {
  content: @icon-money-coins;
}

.icon-golf::before {
  content: @icon-golf;
}

.icon-bow::before {
  content: @icon-bow;
}

.icon-soccer-field::before {
  content: @icon-soccer-field;
}

.icon-bowling::before {
  content: @icon-bowling;
}

.icon-dart::before {
  content: @icon-dart;
}

.icon-key-26::before {
  content: @icon-key-26;
}

.icon-axe::before {
  content: @icon-axe;
}

.icon-spray::before {
  content: @icon-spray;
}

.icon-bullet-list-67::before {
  content: @icon-bullet-list-67;
}

.icon-small-down::before {
  content: @icon-small-down;
}

