/*------------------------
	icons
-------------------------*/
@icon-explore-glyph: "\ea02";
@icon-explore-outline: "\ea03";
@icon-create-outline: "\ea04";
@icon-create-glyph: "\ea05";
@icon-crew-outline: "\ea06";
@icon-crew-glyph: "\ea07";
@icon-feed-outline: "\ea08";
@icon-feed-glyph: "\ea09";
@icon-multiple-11: "\ea0a";
@icon-multiple-19: "\ea0b";
@icon-heart-2: "\ea0c";
@icon-single-02: "\ea0d";
@icon-single-02-2: "\ea0e";
@icon-heart-2-2: "\ea0f";
@icon-multiple-11-2: "\ea10";
@icon-multiple-19-2: "\ea11";
@icon-road: "\ea12";
@icon-bookmark-2: "\ea13";
@icon-restore: "\ea14";
@icon-camera-20: "\ea15";
@icon-lock-circle: "\ea16";
@icon-connect: "\ea17";
@icon-cutlery: "\ea18";
@icon-beer-95: "\ea19";
@icon-remix: "\ea1a";
@icon-pyramid: "\ea1b";
@icon-coffee-long: "\ea1c";
@icon-plane-18: "\ea1d";
@icon-forest: "\ea1e";
@icon-road-2: "\ea1f";
@icon-dice: "\ea20";
@icon-eye-ban-20: "\ea21";
@icon-cart-simple: "\ea22";
@icon-hotel-symbol: "\ea23";
@icon-tea-bag: "\ea24";
@icon-flip: "\ea25";
@icon-board: "\ea26";
@icon-meeting: "\ea27";
@icon-flower-07: "\ea28";
@icon-sofa: "\ea29";
@icon-network: "\ea2a";
@icon-binocular: "\ea2b";
@icon-pulse: "\ea2c";
@icon-alcohol: "\ea2d";
@icon-muffin: "\ea2e";
@icon-baloon: "\ea2f";
@icon-delivery-fast: "\ea30";
@icon-steak: "\ea31";
@icon-atom: "\ea32";
@icon-pancake: "\ea44";
@icon-drink: "\ea4b";
@icon-beer-95-2: "\ea4c";
@icon-glass: "\ea4d";
@icon-vest-sport: "\ea4e";
@icon-terrace: "\ea4f";
@icon-glass-water: "\ea50";
@icon-rock: "\ea51";
@icon-scotch: "\ea52";
@icon-mic: "\ea53";
@icon-detox: "\ea54";
@icon-user-climb: "\ea55";
@icon-controller: "\ea56";
@icon-puzzle-10: "\ea57";
@icon-ping-pong: "\ea58";
@icon-steering-wheel: "\ea59";
@icon-money-coins: "\ea5a";
@icon-hockey: "\ea5b";
@icon-bow: "\ea5c";
@icon-soccer-field: "\ea5d";
@icon-bowling: "\ea5e";
@icon-dart: "\ea5f";
@icon-key-26: "\ea60";
@icon-axe: "\ea61";
@icon-spray: "\ea62";
@icon-eggs: "\ea63";
@icon-soy-sauce: "\ea64";
@icon-popcorn: "\ea65";
@icon-tea-bag-2: "\ea66";
@icon-waffle: "\ea67";
@icon-coffee-bean: "\ea68";
@icon-whisk: "\ea69";
@icon-vest-31: "\ea6a";
@icon-sushi: "\ea6b";
@icon-tacos: "\ea6c";
@icon-pizza-slice: "\ea6d";
@icon-muffin-2: "\ea6e";
@icon-lobster: "\ea6f";
@icon-ice-cream-22: "\ea70";
@icon-donut: "\ea71";
@icon-croissant: "\ea72";
@icon-food-course: "\ea73";
@icon-chocolate: "\ea74";
@icon-chips: "\ea75";
@icon-cheeseburger: "\ea76";
@icon-carrot: "\ea77";
@icon-smoothie: "\ea78";
@icon-lollipop: "\ea79";
@icon-paris-tower: "\ea7a";
@icon-popcorn-2: "\ea7b";
@icon-a-add: "\ea7c";
@icon-funnel-39: "\ea7d";
@icon-shape-star: "\ea7e";
@icon-chat-content: "\ea7f";
@icon-coins: "\ea80";
@icon-photo-editor: "\ea81";
@icon-pin-3: "\ea82";
@icon-phone-2: "\ea83";
@icon-link-72: "\ea84";
@icon-time-3: "\ea85";
@icon-favourite-31: "\ea86";
@icon-multiple-19-3: "\ea87";
@icon-ic_chat_bubble_24px: "\ea88";
@icon-calendar-grid-58: "\ea89";
@icon-bullet-list-67: "\ea8a";
@icon-position-pin: "\ea8b";
@icon-ic_sms_24px: "\ea8c";
@icon-ic_wb_iridescent_24px: "\ea8d";
@icon-pin-3-2: "\ea8e";
@icon-send: "\ea8f";
@icon-add-29: "\ea90";
@icon-bell-55: "\ea91";
@icon-bell-55-2: "\ea92";
@icon-menu-left: "\ea93";
@icon-menu-bold-1: "\ea94";
@icon-menu-bold-2: "\ea95";
@icon-tail-left: "\ea96";
@icon-menu-dots: "\ea97";
@icon-map-pin: "\ea98";
@icon-map-pin-2: "\ea99";
@icon-pen-01: "\ea9a";
@icon-small-down: "\ea9b";
@icon-walk: "\ea9c";
@icon-pin-add: "\ea9d";
@icon-pin-search: "\ea9e";
@icon-bookmark-2-2: "\ea9f";
@icon-circle-add: "\eaa0";
@icon-heart-2-3: "\eaa1";
@icon-chat: "\eaa2";
@icon-share-bold: "\eaa3";
@icon-bookmark-2-3: "\eaa4";
@icon-image: "\eaa5";

.icon-explore-glyph::before {
  content: @icon-explore-glyph;
}

.icon-explore-outline::before {
  content: @icon-explore-outline;
}

.icon-create-outline::before {
  content: @icon-create-outline;
}

.icon-create-glyph::before {
  content: @icon-create-glyph;
}

.icon-crew-outline::before {
  content: @icon-crew-outline;
}

.icon-crew-glyph::before {
  content: @icon-crew-glyph;
}

.icon-feed-outline::before {
  content: @icon-feed-outline;
}

.icon-feed-glyph::before {
  content: @icon-feed-glyph;
}

.icon-multiple-11::before {
  content: @icon-multiple-11;
}

.icon-multiple-19::before {
  content: @icon-multiple-19;
}

.icon-heart-2::before {
  content: @icon-heart-2;
}

.icon-single-02::before {
  content: @icon-single-02;
}

.icon-single-02-2::before {
  content: @icon-single-02-2;
}

.icon-heart-2-2::before {
  content: @icon-heart-2-2;
}

.icon-multiple-11-2::before {
  content: @icon-multiple-11-2;
}

.icon-multiple-19-2::before {
  content: @icon-multiple-19-2;
}

.icon-road::before {
  content: @icon-road;
}

.icon-bookmark-2::before {
  content: @icon-bookmark-2;
}

.icon-restore::before {
  content: @icon-restore;
}

.icon-camera-20::before {
  content: @icon-camera-20;
}

.icon-lock-circle::before {
  content: @icon-lock-circle;
}

.icon-connect::before {
  content: @icon-connect;
}

.icon-cutlery::before {
  content: @icon-cutlery;
}

.icon-beer-95::before {
  content: @icon-beer-95;
}

.icon-remix::before {
  content: @icon-remix;
}

.icon-pyramid::before {
  content: @icon-pyramid;
}

.icon-coffee-long::before {
  content: @icon-coffee-long;
}

.icon-plane-18::before {
  content: @icon-plane-18;
}

.icon-forest::before {
  content: @icon-forest;
}

.icon-road-2::before {
  content: @icon-road-2;
}

.icon-dice::before {
  content: @icon-dice;
}

.icon-eye-ban-20::before {
  content: @icon-eye-ban-20;
}

.icon-cart-simple::before {
  content: @icon-cart-simple;
}

.icon-hotel-symbol::before {
  content: @icon-hotel-symbol;
}

.icon-tea-bag::before {
  content: @icon-tea-bag;
}

.icon-flip::before {
  content: @icon-flip;
}

.icon-board::before {
  content: @icon-board;
}

.icon-meeting::before {
  content: @icon-meeting;
}

.icon-flower-07::before {
  content: @icon-flower-07;
}

.icon-sofa::before {
  content: @icon-sofa;
}

.icon-network::before {
  content: @icon-network;
}

.icon-binocular::before {
  content: @icon-binocular;
}

.icon-pulse::before {
  content: @icon-pulse;
}

.icon-alcohol::before {
  content: @icon-alcohol;
}

.icon-muffin::before {
  content: @icon-muffin;
}

.icon-baloon::before {
  content: @icon-baloon;
}

.icon-delivery-fast::before {
  content: @icon-delivery-fast;
}

.icon-steak::before {
  content: @icon-steak;
}

.icon-atom::before {
  content: @icon-atom;
}

.icon-pancake::before {
  content: @icon-pancake;
}

.icon-drink::before {
  content: @icon-drink;
}

.icon-beer-95-2::before {
  content: @icon-beer-95-2;
}

.icon-glass::before {
  content: @icon-glass;
}

.icon-vest-sport::before {
  content: @icon-vest-sport;
}

.icon-terrace::before {
  content: @icon-terrace;
}

.icon-glass-water::before {
  content: @icon-glass-water;
}

.icon-rock::before {
  content: @icon-rock;
}

.icon-scotch::before {
  content: @icon-scotch;
}

.icon-mic::before {
  content: @icon-mic;
}

.icon-detox::before {
  content: @icon-detox;
}

.icon-user-climb::before {
  content: @icon-user-climb;
}

.icon-controller::before {
  content: @icon-controller;
}

.icon-puzzle-10::before {
  content: @icon-puzzle-10;
}

.icon-ping-pong::before {
  content: @icon-ping-pong;
}

.icon-steering-wheel::before {
  content: @icon-steering-wheel;
}

.icon-money-coins::before {
  content: @icon-money-coins;
}

.icon-hockey::before {
  content: @icon-hockey;
}

.icon-bow::before {
  content: @icon-bow;
}

.icon-soccer-field::before {
  content: @icon-soccer-field;
}

.icon-bowling::before {
  content: @icon-bowling;
}

.icon-dart::before {
  content: @icon-dart;
}

.icon-key-26::before {
  content: @icon-key-26;
}

.icon-axe::before {
  content: @icon-axe;
}

.icon-spray::before {
  content: @icon-spray;
}

.icon-eggs::before {
  content: @icon-eggs;
}

.icon-soy-sauce::before {
  content: @icon-soy-sauce;
}

.icon-popcorn::before {
  content: @icon-popcorn;
}

.icon-tea-bag-2::before {
  content: @icon-tea-bag-2;
}

.icon-waffle::before {
  content: @icon-waffle;
}

.icon-coffee-bean::before {
  content: @icon-coffee-bean;
}

.icon-whisk::before {
  content: @icon-whisk;
}

.icon-vest-31::before {
  content: @icon-vest-31;
}

.icon-sushi::before {
  content: @icon-sushi;
}

.icon-tacos::before {
  content: @icon-tacos;
}

.icon-pizza-slice::before {
  content: @icon-pizza-slice;
}

.icon-muffin-2::before {
  content: @icon-muffin-2;
}

.icon-lobster::before {
  content: @icon-lobster;
}

.icon-ice-cream-22::before {
  content: @icon-ice-cream-22;
}

.icon-donut::before {
  content: @icon-donut;
}

.icon-croissant::before {
  content: @icon-croissant;
}

.icon-food-course::before {
  content: @icon-food-course;
}

.icon-chocolate::before {
  content: @icon-chocolate;
}

.icon-chips::before {
  content: @icon-chips;
}

.icon-cheeseburger::before {
  content: @icon-cheeseburger;
}

.icon-carrot::before {
  content: @icon-carrot;
}

.icon-smoothie::before {
  content: @icon-smoothie;
}

.icon-lollipop::before {
  content: @icon-lollipop;
}

.icon-paris-tower::before {
  content: @icon-paris-tower;
}

.icon-popcorn-2::before {
  content: @icon-popcorn-2;
}

.icon-a-add::before {
  content: @icon-a-add;
}

.icon-funnel-39::before {
  content: @icon-funnel-39;
}

.icon-shape-star::before {
  content: @icon-shape-star;
}

.icon-chat-content::before {
  content: @icon-chat-content;
}

.icon-coins::before {
  content: @icon-coins;
}

.icon-photo-editor::before {
  content: @icon-photo-editor;
}

.icon-pin-3::before {
  content: @icon-pin-3;
}

.icon-phone-2::before {
  content: @icon-phone-2;
}

.icon-link-72::before {
  content: @icon-link-72;
}

.icon-time-3::before {
  content: @icon-time-3;
}

.icon-favourite-31::before {
  content: @icon-favourite-31;
}

.icon-multiple-19-3::before {
  content: @icon-multiple-19-3;
}

.icon-ic_chat_bubble_24px::before {
  content: @icon-ic_chat_bubble_24px;
}

.icon-calendar-grid-58::before {
  content: @icon-calendar-grid-58;
}

.icon-bullet-list-67::before {
  content: @icon-bullet-list-67;
}

.icon-position-pin::before {
  content: @icon-position-pin;
}

.icon-ic_sms_24px::before {
  content: @icon-ic_sms_24px;
}

.icon-ic_wb_iridescent_24px::before {
  content: @icon-ic_wb_iridescent_24px;
}

.icon-pin-3-2::before {
  content: @icon-pin-3-2;
}

.icon-send::before {
  content: @icon-send;
}

.icon-add-29::before {
  content: @icon-add-29;
}

.icon-bell-55::before {
  content: @icon-bell-55;
}

.icon-bell-55-2::before {
  content: @icon-bell-55-2;
}

.icon-menu-left::before {
  content: @icon-menu-left;
}

.icon-menu-bold-1::before {
  content: @icon-menu-bold-1;
}

.icon-menu-bold-2::before {
  content: @icon-menu-bold-2;
}

.icon-tail-left::before {
  content: @icon-tail-left;
}

.icon-menu-dots::before {
  content: @icon-menu-dots;
}

.icon-map-pin::before {
  content: @icon-map-pin;
}

.icon-map-pin-2::before {
  content: @icon-map-pin-2;
}

.icon-pen-01::before {
  content: @icon-pen-01;
}

.icon-small-down::before {
  content: @icon-small-down;
}

.icon-walk::before {
  content: @icon-walk;
}

.icon-pin-add::before {
  content: @icon-pin-add;
}

.icon-pin-search::before {
  content: @icon-pin-search;
}

.icon-bookmark-2-2::before {
  content: @icon-bookmark-2-2;
}

.icon-circle-add::before {
  content: @icon-circle-add;
}

.icon-heart-2-3::before {
  content: @icon-heart-2-3;
}

.icon-chat::before {
  content: @icon-chat;
}

.icon-share-bold::before {
  content: @icon-share-bold;
}

.icon-bookmark-2-3::before {
  content: @icon-bookmark-2-3;
}

.icon-image::before {
  content: @icon-image;
}

